{
  "name": "monkey-ledger",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "eslint src scripts && node src/lib/money.test.mjs && node src/lib/schema.test.mjs && node src/lib/calc.test.mjs && node src/lib/names.test.mjs && node src/lib/fbShape.test.mjs && node src/lib/dateRange.test.mjs",
    "lint": "eslint src"
  },
  "dependencies": {
    "firebase": "^11.10.0",
    "qrcode-generator": "^2.0.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.39.5",
    "vite": "^6.0.7"
  }
}
